// Fonts:
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
// ALL:
*
  // Applying Poppins as our default font:
  font-family: "Poppins", sans-serif
  // Resetting:
  padding: 0px
  margin: 0px
  box-sizing: border-box
// Body:
body
  display: flex
  justify-content: center
  align-items: center
  background-color: #111
  color: #fff
  margin: 128px
// HeaderText:
h1
  color: white
  margin-bottom: 32px
// UnordedList:
ul
  width: 100%
  height: 100%
  display: flex